{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umc-dubai",
  "main": "src/index.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Plaintext vars — declared in the config so a deploy doesn't wipe what the dashboard
  // had set. SECRETS (RESEND_API_KEY, MC_API_KEY, SHEETS_WEBHOOK_URL) deliberately stay
  // in the Cloudflare dashboard as Secrets and MUST NOT be added here.
  "vars": {
    "LEAD_EMAIL_TO": "contact@umcdubai.ae",
    "MC_DC": "us17",
    "MC_LIST_ID": "ea9715492e"
  },
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // Static-first by default; only matching paths invoke the Worker before assets.
    // /api/* — lead capture (existing). /admin/* — billing tool (v44).
    "run_worker_first": ["/api/*", "/admin/*"]
  },
  // D1 binding for the billing tool (v44). Activated v44b — the umc-billing
  // database was created in the Cloudflare dashboard and its database_id is
  // wired in below. Schema auto-creates on first request (CREATE TABLE IF NOT
  // EXISTS); migrations/0001_billing_documents.sql is the canonical paper trail.
  "d1_databases": [
    {
      "binding": "BILLING_DB",
      "database_name": "umc-billing",
      "database_id": "fca29ef5-a5e5-47e2-be30-e756722d78a1"
    }
  ]
}
