{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umc-dubai",
  "main": "src/index.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  // v-cutover: bind the Worker to the production apex + www as custom domains.
  // Deploying with these present triggers Cloudflare to override the placeholder
  // A/AAAA/www DNS records and route both hostnames to the Worker with
  // auto-provisioned SSL. Rollback = remove these two routes, redeploy, then
  // recreate DNS-only records for the old site.
  "routes": [
    { "pattern": "umcdubai.ae", "custom_domain": true },
    { "pattern": "www.umcdubai.ae", "custom_domain": true }
  ],
  // HOUSE-1 C — workers.dev RETIREMENT (deliberate disable, now staged).
  // The *.workers.dev URL (umc-dubai.umcdubaillc.workers.dev) was kept live
  // alongside the custom domains only until three things were confirmed, IN ORDER:
  //   1. admin bookmarked on the umcdubai.ae origin,
  //   2. iPhone PWA reinstalled from umcdubai.ae,
  //   3. one real Nomod payment webhook (/admin/webhooks/nomod) notification
  //      confirmed arriving on the production domain (Nomod dashboard repointed
  //      off the workers.dev host — otherwise this flip 404s that webhook).
  // Once all three hold, deploy this. Disabling workers_dev must stay a DELIBERATE
  // step, never a silent side effect of adding routes (that auto-disable during the
  // cutover 404'd the webhook host once already).
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  // REV-4: daily cron warms the Google-reviews cache (Places API New → D1
  // reviews_cache). Registered on `wrangler deploy`. The scheduled() handler in
  // src/index.js refetches and stores the merged JSON; /api/reviews serves it.
  // 03:00 UTC = 07:00 Gulf time, a quiet hour. Needs the PLACES_API_KEY secret
  // set (wrangler secret put PLACES_API_KEY) or the fetch no-ops and the cache
  // stays curated-only.
  // WA-2 D: added a 10-minute cron for the lead-response watchdog. The scheduled()
  // handler dispatches by event.cron — daily one warms reviews, the 10-min one runs
  // the watchdog (which self-gates to 08:00–22:00 GST and is inert until
  // WA_SEND_ENABLED=1, since no team-alert rows exist to escalate before then).
  "triggers": {
    "crons": ["0 3 * * *", "*/10 * * * *"]
  },
  // Plaintext vars — declared in the config so a deploy doesn't wipe what the dashboard
  // had set. SECRETS (RESEND_API_KEY, MC_API_KEY, SHEETS_WEBHOOK_URL) deliberately stay
  // in the Cloudflare dashboard as Secrets and MUST NOT be added here.
  "vars": {
    "LEAD_EMAIL_TO": "contact@umcdubai.ae",
    "MC_DC": "us17",
    "MC_LIST_ID": "ea9715492e",
    // WA-0 spoof guard: pinned from the first real event + Dualhook connection
    // page (phone_number_id cross-verified against a live wa_events payload).
    // Not secret — plain identifiers. The webhook 403s any envelope whose
    // entry[].id != WA_WABA_ID, or whose value.metadata.phone_number_id (when
    // present) != WA_PHONE_NUMBER_ID.
    "WA_WABA_ID": "313696945164986",
    "WA_PHONE_NUMBER_ID": "343578442168997",
    // WA-1: booking-request WhatsApp send. Kept "0" (inert) until the
    // booking_request_received template shows APPROVED — flip to "1" to go live.
    "WA_SEND_ENABLED": "0"
  },
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // v85: every request now invokes the Worker first so it can rewrite the
    // Cache-Control headers on HTML and /assets/* responses (HTML must
    // revalidate every load; /assets get immutable long cache, busted via
    // ?v=<BUILD>). Previously the Worker ran only for /api/* and /admin/*,
    // which left marketing pages and assets on Cloudflare's cascaded
    // _headers rules (duplicated Cache-Control bug + edge HITs serving
    // stale HTML after a deploy).
    "run_worker_first": ["/*"],
    // v71: serve the branded site/404.html with HTTP 404 for any unmatched
    // path. Without this Cloudflare returns its generic 404. Explicit
    // _redirects rules fire BEFORE the not-found handler, so 301s still win.
    "not_found_handling": "404-page"
  },
  // D1 binding for the billing tool (v44). Activated v44b — the umc-billing
  // database was created in the Cloudflare dashboard and its database_id is
  // wired in below. Schema auto-creates on first request (CREATE TABLE IF NOT
  // EXISTS); migrations/0001_billing_documents.sql is the canonical paper trail.
  "d1_databases": [
    {
      "binding": "BILLING_DB",
      "database_name": "umc-billing",
      "database_id": "fca29ef5-a5e5-47e2-be30-e756722d78a1"
    }
  ]
}
