{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umc-dubai",
  "main": "src/index.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Plaintext vars — declared in the config so a deploy doesn't wipe what the dashboard
  // had set. SECRETS (RESEND_API_KEY, MC_API_KEY, SHEETS_WEBHOOK_URL) deliberately stay
  // in the Cloudflare dashboard as Secrets and MUST NOT be added here.
  "vars": {
    "LEAD_EMAIL_TO": "contact@umcdubai.ae",
    "MC_DC": "us17",
    "MC_LIST_ID": "ea9715492e"
  },
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // Static-first by default; only matching paths invoke the Worker before assets.
    // /api/* — lead capture (existing). /admin/* — billing tool (v44).
    "run_worker_first": ["/api/*", "/admin/*"]
  },
  // D1 binding for the billing tool (v44). Commented out at first deploy because
  // Cloudflare requires a real UUID `database_id` at deploy time — a placeholder
  // breaks the build. To activate:
  //   1) wrangler d1 create umc-billing
  //   2) uncomment the d1_databases block below and paste the printed
  //      database_id into "database_id"
  //   3) push to main (or wrangler deploy)
  // Schema auto-creates on first request (CREATE TABLE IF NOT EXISTS); the
  // migrations/0001_billing_documents.sql file is the canonical paper trail.
  //
  // "d1_databases": [
  //   {
  //     "binding": "BILLING_DB",
  //     "database_name": "umc-billing",
  //     "database_id": "PASTE_DATABASE_ID_HERE"
  //   }
  // ]
}
