{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umc-dubai",
  "main": "src/index.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Plaintext vars — declared in the config so a deploy doesn't wipe what the dashboard
  // had set. SECRETS (RESEND_API_KEY, MC_API_KEY, SHEETS_WEBHOOK_URL) deliberately stay
  // in the Cloudflare dashboard as Secrets and MUST NOT be added here.
  "vars": {
    "LEAD_EMAIL_TO": "contact@umcdubai.ae",
    "MC_DC": "us17",
    "MC_LIST_ID": "ea9715492e"
  },
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // Static-first by default; only matching paths invoke the Worker before assets.
    // /api/* — lead capture (existing). /admin/* — billing tool (v44).
    "run_worker_first": ["/api/*", "/admin/*"]
  },
  // D1 binding for the billing tool (v44). The database_id placeholder MUST be
  // replaced with the real id after `wrangler d1 create umc-billing` — until
  // then the binding is invalid and the admin tool will error on first use.
  // Schema auto-creates on first request via CREATE TABLE IF NOT EXISTS; the
  // migrations/0001_billing_documents.sql file is the canonical paper trail.
  "d1_databases": [
    {
      "binding": "BILLING_DB",
      "database_name": "umc-billing",
      "database_id": "REPLACE_WITH_WRANGLER_D1_CREATE_OUTPUT"
    }
  ]
}
